<view class='container'>
  <view class='left'>
    <image src='./now1.png'></image>
    <view class='left-head'><open-data type="userAvatarUrl"></open-data></view>
    <view class='left-name'><open-data type="userNickName"></open-data></view>
    <view class='left-place'>来自：北京</view>
  </view>
   <view class='right'>
    <image src='./now2.png'></image>
    <view class='right-head'><open-data type="userAvatarUrl"></open-data></view>
    <view class='right-name'><open-data type="userNickName"></open-data></view>
    <view class='right-place'>来自：北京</view>
  </view>
  <view class='center'>
  <image src='./now3.png'></image>
  </view>
</view>