/* pages/sy/sy.wxss */
page{
  height: 100%;
  width:100%;
  box-sizing: border-box;
}
.bj{
  height: 100%;
  display: flex;
  justify-content: center;
  position: relative;

}
.img{
  width:750rpx;
  height: 100%;
  position: fixed;
  top: 0;left: 0;
  z-index: -1;
  }


.top{height: 274rp;margin-top: 50rpx;
  position: relative;
}
.one{
  width: 678rpx;
  height: 274rpx;
  /* text-align: center; */
  margin-left: 37rpx;
  }
  /* 二维码 */
  .ewm{width: 60rpx;height: 60rpx; position: absolute;left: 582rpx;top: 26rpx;}

/* 头像 */
.tx{width: 118rpx;height: 120rpx;border-radius: 50%;background-color: red;position: absolute;left: 50%;top: 30rpx;margin-left: -59rpx;overflow: hidden;}
 /* 昵称  */
.nickName{position: absolute;top: 150rpx;font: 40rpx;width: 100%;text-align: center;}
.top text{font-size: 28rpx; color: white;position: absolute;left: 315rpx;top: 160rpx;}
.dj{font-size: 30rpx; color: white;position: absolute;left: 60rpx;bottom: 39rpx;}
.jdt{width: 240rpx;height: 22rpx;position: absolute;left: 170rpx;bottom: 45rpx;
       border-radius:5px;}

 /* .jdt{width: 240rpx;height: 22rpx;background-color: blue;border-radius: 20rpx;
      position: absolute;left: 170rpx;bottom: 45rpx;}      */
.jdt2{width: 140rpx;height: 16rpx;background-color: aqua;border-radius: 20rpx;
      position: absolute;left: 175rpx;bottom: 47rpx;}
.jin{width: 42rpx;height: 42rpx; position: absolute;right: 120rpx;bottom: 33rpx;}
.top:nth-child(5){position: absolute;right: 50rpx;}
.jp{font-size: 30rpx; color: white;position: absolute;right: 60rpx;bottom: 39rpx;}

 /*content */
.content{height: 375rpx;margin-top: 19rpx;position: relative;}
  .img_l{
    width: 326rpx;
    height: 358rpx;
    float: left;
   margin-left:37rpx; 
   margin-top: 10rpx;
  }
  /* .right{height: 358rpx;} */
  .img_r{
    width: 328rpx;
    height: 170rpx;
    float: right;  
    margin-right: 37rpx;
     margin-top: 15rpx; 
  }
  .img_r2{
    width: 328rpx;
    height: 170rpx;
    float: right;  
    margin-right: 37rpx;
     margin-top: 17rpx; 
  }
.tz{width: 192rpx;height: 160rpx;position: absolute;left: 5rpx; margin-top: 240rpx;}


/* content2 */
.content2{height: 375rpx;margin-top: 19rpx;}
.content2.img_l{
    width: 326rpx;
    height: 358rpx;
    float: left;
   margin-left:37rpx; 
   margin-top: 10rpx;
  }
  .right2 .img_r{
    width: 328rpx;
    height: 358rpx;
    float: right;  
    margin-right: 37rpx;
     margin-top: 15rpx; 
  }

  /* content3 */
  .content3{height: 395rpx;margin-top: 19rpx;}